[gd_scene load_steps=4 format=3 uid="uid://8xh7oxmx0y2l"]

[ext_resource type="Script" path="res://player/gremlin.gd" id="1_3iiyn"]
[ext_resource type="Texture2D" uid="uid://dksxvxy3t4bp1" path="res://images/player placeholder.png" id="2_us0s0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6kdl"]
radius = 9.0
height = 26.0

[node name="Gremlin" type="CharacterBody2D"]
script = ExtResource("1_3iiyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_us0s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q6kdl")
