[gd_scene load_steps=3 format=3 uid="uid://c4l7h0yvedn0c"]

[ext_resource type="Script" path="res://player/player.gd" id="1_uw5va"]
[ext_resource type="Texture2D" uid="uid://dksxvxy3t4bp1" path="res://images/player placeholder.png" id="2_jgoyt"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uw5va")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_jgoyt")
