[gd_scene load_steps=4 format=3 uid="uid://bhslu5a4tvxe2"]

[ext_resource type="Script" path="res://Player.gd" id="1_sqrig"]
[ext_resource type="Texture2D" uid="uid://b5j8n1eokligv" path="res://images/player placeholder.png" id="2_jgoyt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6kdl"]
radius = 18.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sqrig")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_jgoyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q6kdl")
